[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/world/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/world/Body.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="World" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3861, 1.43249, 2.43182 )

[node name="Obstacle5" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 3.66493, 0, 0, 0, 1, 0, 0, 0, 1.31503, 19.4127, 2.56296, 17.3566 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 4.39541, 0, 0, 0, 1, 0, 0, 0, 1, 9.26075, 1.43249, 2.43182 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 2.0581, 0, -0.883602, 0, 1, 0, 3.8838, 0, 0.468238, 22.2562, 1.43249, 7.99517 )

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 3.1822, 0, -1.36621, 0, 4.51415, 0, 5.40034, 0, 0.651076, 7.50772, 1.43249, 20.554 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56795, 0.306048, -1.38251 )

[node name="StaticBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.14609, 0.865826, -8.7174 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11396, 0 )
mesh = SubResource( 2 )
material/0 = null
