[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/world/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/world/World.gd" type="Script" id=5]
[ext_resource path="res://texture/apple.glb" type="PackedScene" id=6]
[ext_resource path="res://script/CameraData.gd" type="Script" id=7]
[ext_resource path="res://script/apple.gd" type="Script" id=8]
[ext_resource path="res://scenes/world/ground_grass.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/world/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://script/HUD.gd" type="Script" id=11]
[ext_resource path="res://scenes/world/Diera.tscn" type="PackedScene" id=12]
[ext_resource path="res://script/Diera.gd" type="Script" id=13]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 50, 0.5, 50 )

[sub_resource type="Resource" id=6]
script = ExtResource( 7 )
target_offset = Vector3( 0, 0, 0 )
rotation = Vector3( 0, 0, 0 )
pitch_limit = Vector2( -45, 80 )
anchor_offset = Vector3( 0, 0, 0 )
look_target = Vector3( 0, 0, 0 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 0.1, 1 )

[sub_resource type="SphereShape" id=8]
radius = 0.137671

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0 )
visible = false

[node name="CollisionShape2" type="CollisionShape" parent="Ground"]
shape = SubResource( 5 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 3.70159, 0, 0, 0, 0.481484, 0, 0, 0, 1.1849, 6.59129, 0.226555, -4.35843 )

[node name="Obstacle5" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 3.66493, 0, 0, 0, 1, 0, 0, 0, 1.31503, 19.4127, 2.56296, 17.3566 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 4.39541, 0, 0, 0, 1, 0, 0, 0, 1, 9.26075, 1.43249, 2.43182 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 2.0581, 0, -0.883602, 0, 1, 0, 3.8838, 0, 0.468238, 22.2562, 1.43249, 7.99517 )

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 3.1822, 0, -1.36621, 0, 4.51415, 0, 5.40034, 0, 0.651076, 7.50772, 1.43249, 20.554 )

[node name="Obstacle6" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1.7431, 0, 0, 0, 0.406349, 0, 0, 0, 1, -2.16432, 0.748948, -5.52549 )

[node name="Obstacle7" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( -0.00742308, 0, 0.999991, 0, 0.406349, 0, -1.74309, 0, -0.00425854, -7.40275, 1.26024, -3.96054 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.98147, 6.21565e-08, 0.191614, 0.0115576, 0.998179, 0.0591992, -0.191265, 0.0603168, -0.979683, 17.4591, 2.63187, -6.75925 )
script = ExtResource( 3 )
target = NodePath("../Player")
setup = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4129, 0.410998, -3.68483 )
camera = NodePath("../Camera")

[node name="ground_grass" parent="." instance=ExtResource( 9 )]
transform = Transform( 50, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ground_grass"]
shape = SubResource( 9 )

[node name="HUD" parent="." instance=ExtResource( 10 )]
rect_pivot_offset = Vector2( -167, -457 )
script = ExtResource( 11 )

[node name="apple" parent="HUD" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419785, 1, 4.35017 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="HUD/apple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0682764, 0 )
shape = SubResource( 8 )

[node name="apple2" parent="HUD" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0073, 1, 2.66076 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="HUD/apple2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0682764, 0 )
shape = SubResource( 8 )

[node name="apple3" parent="HUD" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20297, 0.906007, -4.56743 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="HUD/apple3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0682764, 0 )
shape = SubResource( 8 )

[node name="apple4" parent="HUD" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94628, 1, -1.65634 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="HUD/apple4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02229, 1.04113, -1.2175 )
shape = SubResource( 8 )

[node name="Area" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.774738, 0, -4.71562 )
script = ExtResource( 13 )

[connection signal="body_entered" from="HUD/apple" to="HUD/apple" method="_on_apple_body_entered"]
[connection signal="pocet" from="HUD/apple" to="HUD" method="_on_apple_pocet"]
[connection signal="body_entered" from="HUD/apple2" to="HUD/apple2" method="_on_apple_body_entered"]
[connection signal="pocet" from="HUD/apple2" to="HUD" method="_on_apple_pocet"]
[connection signal="body_entered" from="HUD/apple3" to="HUD/apple3" method="_on_apple_body_entered"]
[connection signal="pocet" from="HUD/apple3" to="HUD" method="_on_apple_pocet"]
[connection signal="body_entered" from="HUD/apple4" to="HUD/apple4" method="_on_apple_body_entered"]
[connection signal="pocet" from="HUD/apple4" to="HUD" method="_on_apple_pocet"]
[connection signal="body_entered" from="Area" to="Area" method="_on_Area_body_entered"]

[editable path="HUD"]
